        Frequency / GHz                SZmin(2),Zmax(1) (v=-0.0)/abs,linear
----------------------------------------------------------------------
                      10                      -0.46403094
                      10                      0.46403094
                      10                      0.46403095
                      10                      0.46403095
                      10                      0.46403095


        Frequency / GHz                SZmin(2),Zmax(1) (v=-1.8)/abs,linear
----------------------------------------------------------------------
                      10                      -0.46402568
                      10                      0.46402568
                      10                      0.46402568
                      10                      0.46402568
                      10                      0.46402568

       

