        Frequency / GHz                SZmin(2),Zmax(1) (v=0.0)/abs,linear
----------------------------------------------------------------------
                      10                      0.47080617
                      10                      0.47080617
                      10                      0.47080617
                      10                      0.47080617
                      10                      0.47080617


        Frequency / GHz                SZmin(2),Zmax(1) (v=1.8)/abs,linear
----------------------------------------------------------------------
                      10                      0.46991641
                      10                      0.46991641
                      10                      0.46991641
                      10                      0.46991641
                      10                      0.46991641

      

