        Frequency / GHz                SZmin(2),Zmax(1) (v=0.0)/abs,linear
----------------------------------------------------------------------
                      10                        0.473274
                      10                        0.473274
                      10                        0.473274
                      10                        0.473274
                      10                        0.473274

       
        Frequency / GHz                SZmin(2),Zmax(1) (v=1.8)/abs,linear
----------------------------------------------------------------------
                      10                      0.47350234
                      10                      0.47350235
                      10                      0.47350235
                      10                      0.47350235
                      10                      0.47350235

   

