        Frequency / GHz                SZmin(2),Zmax(1) (v=0.0)/abs,linear
----------------------------------------------------------------------
                      10                      0.47358938
                      10                      0.47358938
                      10                      0.47358938
                      10                      0.47358938
                      10                      0.47358938

        Frequency / GHz                SZmin(2),Zmax(1) (v=1.8)/abs,linear
----------------------------------------------------------------------
                      10                      0.47368161
                      10                      0.47368161
                      10                      0.47368161
                      10                      0.47368161
                      10                      0.47368161

